{
    "NAME": "SAS Hotkeys",
    "URL": "https://raw.githubusercontent.com/petersohn/SASHotkeys/master/GameData/SASHotkeys/SASHotkeys.version",
    "DOWNLOAD": "https://github.com/petersohn/SASHotkeys/releases",
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 2,
        "PATCH": 0,
        "BUILD": 9
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 99
    }
}